<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="docs" name="Create Runnable Jar for Project AuctionPal with Jar-in-Jar Loader">

		<!-- Sets variables which can later be used. -->
		<!-- The value of a property is accessed via ${} -->
		<property name="src.dir" location="src" />
		<property name="build.dir" location="build" />
		<property name="dist.dir" location="dist" />
		<property name="docs.dir" location="docs" />
		<!--<property name="jarbuild.dir" location="jarBuild" />-->

		<!-- Deletes the existing build, docs and dist directory-->
		<target name="clean">
			<delete dir="${build.dir}" />
			<delete dir="${docs.dir}" />
			<delete dir="${dist.dir}" />
		</target>

		<!-- Creates the  build, docs and dist directory-->
		<target name="makedir">
			<!--<mkdir dir="${build.dir}" />-->
			<mkdir dir="${docs.dir}" />
			<!--<mkdir dir="${dist.dir}" />-->
		</target>

		<!-- Compiles the java code (including the usage of library for JUnit -->
		<target name="compile" depends="clean, makedir">
			<javac srcdir="${src.dir}" destdir="${build.dir}">
			</javac>

		</target>

		<!-- Creates Javadoc -->
		<target name="docs" depends="makedir">
			<javadoc packagenames="src" sourcepath="${src.dir}" destdir="${docs.dir}">
				<!-- Define which files / directory should get included, we include all -->
				<fileset dir="${src.dir}">
					<include name="**" />
				</fileset>
			</javadoc>
		</target>

		<target name="main" depends="compile, docs">
			<description>Main target</description>
		</target>

	
</project>
